{
  "name": "comic-reader",
  "version": "0.7.0",
  "description": "A comic reader web component",
  "type": "module",
  "exports": {
    ".": "./dist/comic-reader.js",
    "./customElements": "./custom-elements.json"
  },
  "source": "src/index.ts",
  "customElements": "./custom-elements.json",
  "scripts": {
    "build": "wireit",
    "build:manifest": "wireit",
    "dev": "wireit",
    "server": "wireit",
    "test": "wireit"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "comics",
    "comic book",
    "web component"
  ],
  "author": "Matthew Phillips <matthew@matthewphillips.info>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.8",
    "@matthewp/node-qunit-puppeteer": "^3.0.0",
    "libarchive.js": "^1.0.1",
    "microbundle": "^0.15.1",
    "serve": "^14.2.0"
  },
  "wireit": {
    "build": {
      "command": "microbundle -f modern",
      "files": [
        "src/**/*"
      ],
      "output": [
        "dist/**/*"
      ]
    },
    "build:manifest": {
      "command": "custom-elements-manifest analyze"
    },
    "dev": {
      "command": "microbundle -f modern --no-compress"
    },
    "server": {
      "command": "serve -p 1938",
      "service": {
        "readyWhen": {
          "lineMatches": "Accepting connections"
        }
      }
    },
    "test": {
      "command": "node ../node_modules/@matthewp/node-qunit-puppeteer/cli.js http://localhost:1938/test/test.html",
      "dependencies": [
        "build",
        "server"
      ]
    }
  }
}
